{
  "name": "express-validator",
  "description": "Express middleware for the validator module.",
  "author": "Christoph Tavan <dev@tavan.de>",
  "contributors": [
    "Chris O'Hara <cohara87@gmail.com>"
  ],
  "version": "0.1.3",
  "homepage": "https://github.com/ctavan/express-validator",
  "repository": {
    "type": "git",
    "url": "git://github.com/ctavan/express-validator.git"
  },
  "main": "./index.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "validator": ">=0.2.8"
  },
  "devDependencies": {
  },
  "keywords": [
    "express",
    "validator",
    "validation",
    "validate",
    "sanitize",
    "sanitization",
    "xss"
  ]
}
